# FileComparer

./: .gitignore  FileComparer.sln  FilesComparer.sln  README.md
.ionide/: symbolCache.db
FileComparer/: Colors.fs  CompareRequestBuilding.fs  Comparing.fs  Exceptions.fs  FileComparer.fsproj  Program.fs  Unils.fs  Utils.fs  nlog.conf  nlog.config
FileComparer/Properties/: launchSettings.json
FileComparer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
FilesComparer/: FileComparer.csproj  FilesComparer.csproj  FilesComparer.snk  Program.cs  nlog.config
Tests/: Tests.fsproj  UtilsTests.fs
