<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AssemblyName>fc</AssemblyName>
		<Version>1.0.0.1</Version>
		<Authors>Doopath</Authors>
		<Company>Doopath</Company>
		<Product>FileComparer by Doopath</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/doopath/FileComparer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doopath/FileComparer</RepositoryUrl>
		<PackageTags />
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>FileComparer is a command-line program that helps you see your files as a diagram.</Description>
		<PackageVersion>1.0.1.1</PackageVersion>
		<AssemblyVersion>1.0.1.1</AssemblyVersion>
		<FileVersion>1.0.1.1</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>FileComparer.snk</AssemblyOriginatorKeyFile>
		<PublicSign>false</PublicSign>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
		<PackageReference Include="Spectre.Console" Version="0.40.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.config" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Exceptions.fs" />
		<Compile Include="Colors.fs" />
		<Compile Include="Unils.fs" />
		<Compile Include="Comparing.fs" />
		<Compile Include="CompareRequestBuilding.fs" />
		<None Include="..\..\FilesComparer.snk">
		  <Link>FilesComparer.snk</Link>
		</None>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		</None>
		<None Include="FileComparer.snk" />
		<None Include="nlog.config" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	
</Project>
