<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <StartupObject>FilesComparer.Program</StartupObject>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>FilesComparer.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>fc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.10" />
        <PackageReference Include="Spectre.Console" Version="0.40.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
